{
"configuration": [
    {
        "type": "node",
        "request": "lunch",
        "name": "Debug Vuepress",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
            "run-script",
            "debug"
        ],
        "port": 9229
    }
]
}
